.main_block{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    background-color: #000212;
}
.main_block_blok_TopMenu_Addition_theme_{
    border: none;
    background-image: url("../img/theme.svg");
    background-color: inherit;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    cursor: var(--hand-cursor-w);
}
.main_block_blok_TopMenu_Addition_theme_box{
display: flex;
justify-content: center;
align-items: center;
width: 34px;
height: 34px;
}
.main_block_blok_TopMenu_Addition_theme_box:hover{
    background-color: #27262B;
    border-radius: 7px;
}
.main_block_blok_TopMenu_Addition_theme_:hover{
    background-color: #27262B;
}
.main_block_blok_TopMenu_Addition_langs_1{
    font-size: 21px;
    color: #fff;
    border:none;
    background-color: #000212;
    cursor:var(--hand-cursor-w);
    font-family: var(--font-averta-cy);
    border-radius: 7px;
}
.main_block_blok_TopMenu_Addition_langs_2{
    font-size: 21px;
    color: #000;
    border:none;
    background-color: #fff;
    cursor:var(--hand-cursor-w);
    font-family: var(--font-averta-cy);
    border-radius: 7px;
}
.hidden_block_1{
    color: #969B9F;
    font-size: 16px;
    background-color: #202127;
    border: 1px solid #27262B;
    border-radius: 9px;
    padding: 23px;
    
    width: 127px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top:50px;
    right: 20px;
    margin: 5.69% 8.88% 50px 8.88%;
}
.hidden_block_2{
    color: #969B9F;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #27262B;
    border-radius: 9px;
    padding: 23px;
    
    width: 127px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top:50px;
    right: 20px;
    margin: 5.69% 8.88% 50px 8.88%;
}
.hidden_block_flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hidden_block_leng_1_img{
    
    width: 26px;
    height: 26px;
    background-color: #27262C;
    margin-right: 19px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

._block_RU{
    
    background-image: url("../img/🇷🇺.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}
._block_ENG{
    background-image: url("../img/🇬🇧.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    
}
.ENG{
    margin: 32px 19px 32px 0px;
    
}
._block_Chinese{
    background-image: url("../img/🇨🇳.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}
.Chinese{
    margin: 0px 19px 32px 0px;
    
}
._Chinese{
    margin: 0px 0px 32px 0px;
}
._block_Spanish{
    background-image: url("../img/🇪🇸.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}
.hidden_block_1{
    font-family: var(--font-inter);
    font-size: 16px;
    list-style-position:inside ;
}
.hidden_block_2{
    font-family: var(--font-inter);
    font-size: 16px;
    list-style-position:inside ;
}
.main_block_Buttom_Arrow{
    background-image: url("../img/arrow_1.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 31px;
    height: 12px;
}
.main_block_Buttom_buttomExit{
    color: #CECECE;
    cursor: pointer;
    font-size: 15px;
    font-family:var(--font-inter);
}
.main_block_form_h1{
    color: #fff;
    font-size: 68px;
    font-weight: bold;
    font-family: var(--font-averta-cy);
}
.main_block_form_InformationalText{
    color: #7E7E84;
    font-size: 18px;
    font-family: var(--font-inter);
}
.main_block_form_input_2{
    width: 538px;
    background-color: #fff;
    border: 1px solid #26282F;
    border-radius: 13px;
    color: #676767;
    font-size: 20px;
    padding: 14px 25px;
    font-family: var(--font-inter);
    cursor: var(--hand-cursor-w);
}
.main_block_form_input:hover{
    border-color: #4C4F5B;
}
.main_block_form_input:focus{
    outline: none;
}
/* .main_block_form_ForgotPassword_2{
    font-size: 14px;
    font-family: var(--font-inter);
    color: #14161D;
    background-color: #fff;
    border-radius: 6px;
    border:1px solid;
    border-color: #44495B;
    padding: 10px 23px;
    text-decoration: none;
    cursor: var(--hand-cursor-w);
    width:138px;
    height:39px;
    
} */
.regesterText{
    color:#fff;
    font-size: 15px;
    font-family: var(--font-inter);
    cursor:var(--hand-cursor-w);

}
.regesterTextLink{
    color:#4B5DFF;
    font-size: 15px;
    font-family: var(--font-inter);
    border:none;
    text-decoration: none;
    border-bottom: 2px dashed #4B5DFF;
    padding-bottom: 2px;
    cursor:var(--hand-cursor-w);
}
.main_block_footer_box_text1{
    color:#727177;
    font-size: 16px;
    text-decoration: none;
    font-family: var(--font-inter);
    cursor:var(--hand-cursor-w);
}
.main_block_footer_box_text1:hover{
    color:#fff;
}
.main_block_footer_box_text2{
    color:#383838;
    font-size: 16px;
    text-decoration: none;
    font-family: var(--font-inter);
    cursor:var(--hand-cursor-w);
}
.main_block_footer_box_text12{
    color:#727177;
    font-size: 16px;
    text-decoration: none;
    font-family: var(--font-inter);
    cursor:var(--hand-cursor-w);
}
.main_block_footer_box_text2:hover{
    color:#727177;
}
.main_block_blok_TopMenu{
    display: flex;
    justify-content: space-between;
    margin: 5.69% 8.88% 0 8.88%;
}
.main_block_blok_TopMenu_Addition{
    display: flex;
    justify-content: center;
}
.main_block_form_flex_Regester{
    display:flex;
    text-align:center;
    justify-content:center;
}
.main_block_form_flex{
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;
}
.hidden_block{
    position: absolute;
    display: none;
    right: 150px;
}
.main_block_Buttom_{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 29.44%;
    margin-top: 6.94%;
}
.main_block_form{
    display: flex;
    justify-content: center;
}
.main_block_form_h1{
    text-align: center;
}
.main_block_form_InformationalText{
    text-align: center;
    margin-top: 18px;
    margin-bottom: 63px;
}
.regesterText_box{
    text-align:center;
}
.main_block_footer{
    display:flex;
    justify-content:space-between;
    margin: 5.69% 8.88% 50px 8.88%;
}
.main_block_footer_boxs{
    display:flex;
    justify-content:center;
}
.main_block_footer_box{
    margin:0px 5px;
}